<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - About</title>
</head>
<body style="background-color: rgb(255, 238, 224);"></body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<img src="images/cola.jpg" alt="Our South African Cuisine" width="400" height="400">
    <h1>About Lexi's Kitchen</h1>
    <p>Lexi's Kitchen is all about fresh, tasty food that feels like home.</p>
    <p>Craving authentic South African flavors? Look no further! At Lexi's Kitchen, we serve up a mouth-watering array of traditional dishes made with love and the freshest ingredients.</p>
    <p>Whether you're in the mood for a hearty plate of Pap and Stew, savory Braaii meats, or a refreshing salad, we've got something to satisfy every palate.</p>
    <p>At Lexi's Kitchen, we believe that food is more than just sustenance; it's an experience that brings people together. Our mission is to serve delicious, home-cooked meals that make you feel like you're dining with family.</p>
   
</body>
</html>

