<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Contact</title>
</head>
<body style="background-color: rgb(255, 238, 224);"></body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Contact Us</h1>
    <h2>We'd love to hear from you!</h2>
    <p>If you have any questions, feedback, or just want to say hello, feel free to reach out to us.</p>
    <p>Address: 123 Foodie Lane, Flavor Town, SA</p>
    <p>Email: info@lexiskitchen.com</p>
    <p>Phone: +27 123 456 789</p>
    <p>Follow us on social media!</p>
      <p>&copy; ST10489189. All rights reserved.</p>
</body>
</html>
