<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Gallery</title>
</head>
<body style="background-color: rgb(255, 238, 224);"></body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <h1>Gallery</h1>
    <p>A few snapshots from Lexi's Kitchen:</p>
    <img src="images/one.jpg" alt="chips" width="300" height="200">
    <img src="images/two.jpg" alt="salad" width="300" height="200">
    <img src="images/three.jpg" alt="braaii" width="300" height="200">
    <img src="images/four.jpg" alt="pap and stew" width="300" height="200">
    <img src="images/five.jpg" alt="dessert" width="300"    height="200">
    <img src="images/six.jpg" alt="drinks" width="300" height="200">
    <img src="images/seven.jpg" alt="food" width="300"height="200" >
    <img src="images/eight.jpg" alt="food" width="300" height="200">
    <img src="images/nine.jpg" alt="food" width="300" height="200">
    <img src="images/ten.jpg" alt="food" width="300" height="200">
    <img src="images/eleven.jpg" alt="food" width="300" height="200">
    <img src="images/cola.jpg" alt="food" width="300" height="200">
    <FOoter>
  <p>&copy; ST10489189. All rights reserved.</p>
    </FOoter>
        
</body>
</html>
