<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Home</title>

</head>
<header>
    <img src="images/logo1.png" alt=" Welcome To Our Homepage" width="400" height="400">
    <body style="background-color: rgb(255, 238, 224);">
    

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <main> 
    
    </main>

    <!-- Home Page Content -->
    <h1>Welcome to Lexi's Kitchen</h1>
    <h2>Your Home of Delicious South African Cuisine</h2>

    <p> Since our opening ,we have become masters of our craft.our commitment to quality south african dishes, exceptional services and incomparable customer care keep our community coming back again and again for our delicious homemade meals made with love.</p>
    <footer>
    <p>&copy; ST10489189. All rights reserved.</p>
</footer>

    
</body>
</html>
