<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexi's Kitchen - Menu</title>
</head>
<body style="background-color: rgb(255, 238, 224);"></body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Our Menu</h1>
    <p>Here is a list of our delicious dishes:</p>
    <ul>
        <li>Pap and Stew</li>
        <img src="images/stew 1.jpeg" alt="Our delicious Stew" width="200" height="200">
        <li>Pap and Mogodu</li>
        <img src="images/mogodu 1.jpeg" alt="Our delicious Mogodu" width="200" height="200">
        <li>Braaii Meat</li>
        <img src="images/braaii.jpeg" alt="Our delicious Braaii Meat" width="200" height="200">
        <li>Salads</li>
        <img src="images/chakalaka.jpeg" alt="Our delicious Salad" width="200" height="200">
        <img src="images/salsa 1.jpeg" alt="Our delicious Salsa" width="200" height="200">
        <img src="images/one.jpg" alt="our delicious chips"width="200" height="200">
        <img src="images/two.jpg" alt=" our delicious kota" width="200"height="200" >
         <img src="images/three.jpg" alt="our delicious cow head" width="300" height="200">
    <img src="images/four.jpg" alt="Our delicious kota" width="200" height="200">
    <img src="images/five.jpg" alt="our delicious stew" width="200"    height="200">
    <img src="images/six.jpg" alt="our delicious seven colors" width="200" height="200">
    </ul>
</body>
</html>
